spring.application.name=ticket_
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_app
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
 